version: "3.3"

services:
  mongo:
    image: "mongo"   
    restart: always
    ports:
    - "27017:27017"
    

  firstname:
    build: firstname/
    ports:
      - "8080:8080"
      
  midname:
    build: midname/
    ports:
      - "8081:8081"
      
  lastname:
    build: lastname/
    ports:
      - "8082:8082"
  
   
